In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

In [8]:
housing = pd.read_csv('C:/Users/AG28744/Downloads/brasilian-houses-to-rent/houses_to_rent.csv')

In [9]:
housing.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [10]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 14 columns):
Unnamed: 0        6080 non-null int64
city              6080 non-null int64
area              6080 non-null int64
rooms             6080 non-null int64
bathroom          6080 non-null int64
parking spaces    6080 non-null int64
floor             6080 non-null object
animal            6080 non-null object
furniture         6080 non-null object
hoa               6080 non-null object
rent amount       6080 non-null object
property tax      6080 non-null object
fire insurance    6080 non-null object
total             6080 non-null object
dtypes: int64(6), object(8)
memory usage: 665.1+ KB

In [11]:
housing.describe()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000

In [13]:
housing.isnull().sum()

Unnamed: 0        0
city              0
area              0
rooms             0
bathroom          0
parking spaces    0
floor             0
animal            0
furniture         0
hoa               0
rent amount       0
property tax      0
fire insurance    0
total             0
dtype: int64

In [14]:
housing.shape

(6080, 14)

In [19]:
del housing['Unnamed: 0']

In [21]:
housing.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [28]:
housing.rename(columns = {'rent amount':'rent_amount'}, inplace=True)

In [36]:
housing.rename(columns= {'property tax':'property_tax'}, inplace=True)

In [32]:
housing.rename(columns= {'fire insurance':'fire_insurance'}, inplace=True)

In [44]:
housing.rename(columns= {'parking spaces':'parking_spaces'}, inplace=True)

In [33]:
housing.columns

Index([u'city', u'area', u'rooms', u'bathroom', u'parking spaces', u'floor',
       u'animal', u'furniture', u'hoa', u'rent_amount', u'property_tax',
       u'fire_insurance', u'total'],
      dtype='object')

In [ ]:
housing.hoa = [x.strip('R$') for x in housing.hoa]

In [34]:
housing.rent_amount = [x.strip('R$') for x in housing.rent_amount]

In [39]:
housing.property_tax = [x.strip('R$') for x in housing.property_tax]

In [40]:
housing.fire_insurance = [x.strip('R$') for x in housing.fire_insurance]

In [42]:
housing.total = [x.strip('R$') for x in housing.total]

In [45]:
housing.head()

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,hoa,rent_amount,property_tax,fire_insurance,total
0,1,240,3,3,4,-,acept,furnished,0,"8,000","1,000",121,"9,121"
1,0,64,2,1,1,10,acept,not furnished,540,820,122,11,"1,493"
2,1,443,5,5,4,3,acept,furnished,"4,172","7,000","1,417",89,"12,680"
3,1,73,2,2,1,12,acept,not furnished,700,"1,250",150,16,"2,116"
4,1,19,1,1,0,-,not acept,not furnished,0,"1,200",41,16,"1,257"

In [51]:
housing.loc[housing['floor']=='-', 'floor']=0